VITE_SUPABASE_PROJECT_ID="zrhhaoppytpbytpudywq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyaGhhb3BweXRwYnl0cHVkeXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzgyNjAsImV4cCI6MjA3MDg1NDI2MH0.Rto18tZUoYUwHLMblRalZMF7bLq7IUFKLdNzLrLbeCQ"
VITE_SUPABASE_URL="https://zrhhaoppytpbytpudywq.supabase.co"
